<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".Play">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlMainPlay">

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bag"/>
            <ImageView
                android:id="@+id/tut"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/question"/>
            <ImageView
                android:id="@+id/gift"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gift"/>
            <ImageView
                android:id="@+id/email"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/inbox"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_below="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/bar">
            <ImageView
                android:id="@+id/add"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/add_user"/>
            <TextView
                android:layout_marginStart="115dp"
                android:text="@string/club"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/search"
                android:layout_marginLeft="110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_below="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMainPlay"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/llLobbyTournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:clickable="true"
                android:id="@+id/lobby"
                android:src="@drawable/lobby"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/global"
                android:src="@drawable/globaltournament"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeGameLeauge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llLobbyTournament">

            <ImageView
                android:id="@+id/home"
                android:src="@drawable/homegame"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/league"
                android:src="@drawable/league"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Lobby"-->
        <!--android:layout_alignTop="@id/llLobbyTournament"-->
        <!--android:layout_alignBottom="@id/llLobbyTournament"-->
        <!--android:layout_alignLeft="@+id/llLobbyTournament"-->
        <!--android:textSize="18sp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/whiteicon"/>-->

        <ImageView
            android:id="@+id/play"
            android:src="@drawable/play2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignTop="@+id/llLobbyTournament"
            android:layout_alignBottom="@+id/llHomeGameLeauge"
            android:layout_margin="25dp"
            android:adjustViewBounds="true"/>


    </RelativeLayout>

</RelativeLayout>