<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    tools:context=".Profile">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:id="@+id/head1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/head2"/>
       <TextView
           android:id="@+id/tvName"
           android:text="KajalT"
           android:textSize="20dp"
           android:textColor="@color/icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/head1"
           android:layout_marginBottom="5dp"
           android:layout_centerInParent="true"/>
       <TextView
           android:id="@+id/tvUserId"
           android:text="@string/user_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvName"
           android:layout_marginStart="150dp"
           android:textColor="@color/colorWhite"/>
       <TextView
           android:textColor="@color/colorWhite"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/_0000"
           android:layout_toEndOf="@id/tvUserId"
           android:layout_below="@id/tvName"/>
       <ImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:src="@drawable/edit"
           android:layout_below="@id/head1"
           android:layout_toEndOf="@id/tvName"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/line"
           android:layout_below="@id/tvUserId"
           android:paddingTop="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/head1">

        <RelativeLayout
            android:id="@+id/rlPromoPie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:paddingLeft="15dp">

            <ImageView
                android:id="@+id/ivcontact"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivcontact"
                android:layout_marginLeft="50dp"
                android:text="Contact"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/ivpie"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/ivcontact"
                android:src="@drawable/pie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivpie"
                android:layout_marginLeft="130dp"
                android:text="Home Game"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/ivsetting"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ivpie"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivsetting"
                android:layout_marginLeft="232dp"
                android:text="Settings"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>