<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".Play">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlMainPlay">

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/bag"
                android:background="@drawable/roundicon"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/question"
                android:background="@drawable/roundicon"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/gift"
                android:background="@drawable/roundicon"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/inbox"
                android:background="@drawable/roundicon"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_below="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/add_user_32"/>

            <TextView
                android:layout_marginLeft="115dp"
                android:text="CLUB"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/whiteicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="110dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/search_32"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_below="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingTop="25dp"
                android:src="@drawable/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMainPlay"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imgVPlayNow"
            android:src="@drawable/playnow_bt_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_alignTop="@+id/llLobbyTournament"
            android:layout_alignBottom="@+id/llHomeGameLeauge"
            android:padding="25dp"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:id="@+id/llLobbyTournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/lobby1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>

            <ImageView
                android:src="@drawable/globaltournament1"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeGameLeauge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llLobbyTournament">

            <ImageView
                android:src="@drawable/homegame1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:src="@drawable/league1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Lobby"-->
            <!--android:layout_alignTop="@id/llLobbyTournament"-->
            <!--android:layout_alignBottom="@id/llLobbyTournament"-->
            <!--android:layout_alignLeft="@+id/llLobbyTournament"-->
            <!--android:textSize="18sp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/whiteicon"/>-->



    </RelativeLayout>

</RelativeLayout>