<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/close1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/close1"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_game_data"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>

<RelativeLayout
    android:layout_below="@id/tt2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IVdata"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/data"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVdata"
        android:text="@string/data"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />
</RelativeLayout>
</RelativeLayout>