<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:text="Profile Modification"
            android:background="@drawable/bar"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/close"
            android:layout_marginTop="5dp"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:src="@drawable/close"
            android:focusable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_below="@id/title"
        android:padding="50dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/head2"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_below="@id/RLhead">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/record_line"/>

        <RelativeLayout
            android:id="@+id/RLname_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/TVname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorWhite"
                android:paddingStart="30dp"/>

            <TextView
                android:id="@+id/TVid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/colorWhite"
                android:layout_alignParentRight="true"
                android:paddingRight="200dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RLname_id">

            <EditText
                android:id="@+id/ETname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KajalT"
                android:textColor="@color/colorWhite"
                android:hint="KajalT"
                android:paddingStart="30dp" />

            <EditText
                android:enabled="false"
                android:textColorHint="@color/colorWhite"
                android:id="@+id/ETid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="123456"
                android:textColor="@color/colorWhite"
                android:layout_alignParentRight="true"
                android:paddingRight="150dp"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>