<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_promos_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        PPPoker offers tons of diamonds and cash
        rewards for PPPoker users who can help us
        promote our product to areas outside your
        country.

        If you have any global resources that may
        help us, be free to contact us at
        info@pppoker.net and leave your contact."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_promos_custom"
        android:text="Confirm" />

</RelativeLayout>